[advanced.shell.default_shell]
value=

[advanced.shell.enable_ctrl_flow]
value=true

[advanced.window.use_on_starting]
value=window_maximum

[basic.interface.font]
value=Noto Mono

[basic.interface.font_size]
value=13

[basic.interface.theme]
value=Dark

[shortcuts.tab.close_tab]
value=shortcut_null

[shortcuts.tab.new_tab]
value=Ctrl+T

[shortcuts.tab.switch_label_win_1]
value=Alt+1

[shortcuts.tab.switch_label_win_2]
value=Alt+2

[shortcuts.tab.switch_label_win_3]
value=Alt+3

[shortcuts.tab.switch_label_win_4]
value=Alt+4

[shortcuts.terminal.paste]
value=Ctrl+V
